{
  "name": "discord-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing the full Discord API to LLM agents — rich messages, interactions, threads, moderation, AutoMod and server config on discord.js.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willuhmjs/discord-mcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "discord.js": "^14.27.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.9.0",
    "vitest": "^5.0.3"
  }
}
